PORT=3000
DB_HOST=localhost
DB_NAME=AuthUser
DB_USER=postgres
DB_PASS=17982078
JWT_SECRET=your_jwt_secret
EMAIL_USER=07230043.sherubtse@rub.edu.bt
EMAIL_PASS= firx dnpo isle ydrq
SESSION_SECRET=your_session_secret_key
